{
  "name": "Constructor of forensic medical examination conclusions",
  "short_name": "SME Constructor",
  "description": "An online tool for forensic medical experts to create and format forensic medical examination conclusions efficiently.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "/home",
  "start_url": "/home",
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "771x909",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1890x936",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}