{
  "name": "Forensic Medical Examination Conclusion Constructor",
  "short_name": "SME Constructor duble",
  "description": "An online service designed to assist forensic medical specialists in creating and structuring forensic medical examination conclusions.",

  "icons": [
    {
      "src": "%PUBLIC_URL%/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "%PUBLIC_URL%/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "%PUBLIC_URL%/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "%PUBLIC_URL%/index.html#/home",
  "start_url": "%PUBLIC_URL%/index.html#/home",
  "screenshots": [
    {
      "src": "%PUBLIC_URL%/screenshot-1.png",
      "sizes": "771x909",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "%PUBLIC_URL%/screenshot-2.png",
      "sizes": "1890x936",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}